[NebulaAPI]
USER_API_TOKEN = 1234567890
AUTHORIZATION_HEADER =

[NebulaFilters]
; If the variable is set to `false`, the filter is disabled, otherwise it is enabled and is applied to search. Example: `CATEGORY_SEARCH = originals`
CATEGORY_SEARCH = false
INCLUDE_NEBULA_FIRST = true
INCLUDE_NEBULA_PLUS = true
INCLUDE_REGULAR_VIDEOS = false
; If the variable is set to `false`, the filter is disabled, otherwise it is enabled and is only these channels are searched. Example: `CHANNEL_SEARCH = jetlag`
CHANNELS_TO_PARSE =

[Downloader]
DOWNLOAD_PATH = ./output
