[NebulaAPI]
USER_API_TOKEN = 1234567890
AUTHORIZATION_HEADER =
USER_AGENT = 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.1 Safari/605.1.15'

[NebulaFilters]
; If the variable is set to `false`, the filter is disabled, otherwise it is enabled and is applied to search. Example: `CATEGORY_SEARCH = originals`
CATEGORY_SEARCH = false
INCLUDE_NEBULA_FIRST = false
INCLUDE_NEBULA_PLUS = true
INCLUDE_NEBULA_ORIGINALS = true
INCLUDE_REGULAR_VIDEOS = false
; If the variable is set to `false`, the filter is disabled, otherwise it is enabled and is only these channels are searched. Example: `CHANNEL_SEARCH = jetlag`
CHANNELS_TO_PARSE =

[Downloader]
DOWNLOAD_PATH = ./output
